spring.application.name=snack-order-api

spring.datasource.url=jdbc:postgresql://localhost:5432/snack-order

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

